#jdbc connection
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

## SQL Scripts

sql.script.create.game=insert into game(id,title,publisher,description,release_date,rating_id) \
  values (10,'Ghost Of Tsushima','Sony Entertainment','Action','2019-03-21',1)



sql.script.delete.game=DELETE FROM game where id=10
